
NODE_ENV=development
APP_NAME="Igrodrom"
APP_URL=http://127.0.0.1
APP_PORT=3000
APP_SITE=http://example.com/
APP_HOST_IP="11.222.33.44"

DATABASE_URL=postgres://<PG_USERNAME>:<PG_PASSWORD>@127.0.0.1:5432/<PG_DB>
DB_DIALECT="postgres"
DB_USER="<PG_USERNAME>"
DB_PASS="<PG_PASSWORD>"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="<PG_DB>"
DB_LOGS=false

DEV_USER_1_EMAIL="user1@gmail.com"
DEV_USER_1_PASS="secret"
DEV_USER_2_EMAIL="user2@gmail.com"
DEV_USER_2_PASS="secret"

DEV_CUSTOMER_1_EMAIL="customer1@gmail.com"
DEV_CUSTOMER_1_PASS="secret"
DEV_CUSTOMER_2_EMAIL="customer2@gmail.com"
DEV_CUSTOMER_2_PASS="secret"

MAILGUN_API_DOMAIN="sandboxc*******************************.mailgun.org"
MAILGUN_API_KEY="key-********************************"
MAILGUN_FROM_NAME="Igrodrom <igrodrom@gmail.com>"
MAILGUN_TO_TEST_EMAIL="developer@gmail.com"

POSTMAN_COLLECTION_ID="********-****-****-****-************"
POSTMAN_COLLECTION_UID="*******-********-****-****-****-************"
POSTMAN_COLLECTION_URL="https://documenter.getpostman.com/view/xxxxxxx/xxxxxxxx"
POSTMAN_COLLECTION_JSON_URL="https://www.getpostman.com/collections/********************"

JWT_KEY="Some123Strong!@#Secret"
JWT_EXPIRATION_TIME="7d"
